<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div><a href="/query">
    <button>QUERY</button>
  </a>      
<a href="/read">
    <button>read</button>
  </a>      
<a href="/update">
    <button>update</button>
  </a>      
<a href="/delete">
    <button>delete</button>
  </a>  </div>
  
    <div><h1>Hi everybody {{name}}!</h1></div>
     
</body>
</html>