<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>album</td>
    </tr>
    <tr>
      <th>0</th>
      <td>artist</td>
    </tr>
    <tr>
      <th>0</th>
      <td>genre</td>
    </tr>
    <tr>
      <th>0</th>
      <td>playlist</td>
    </tr>
    <tr>
      <th>0</th>
      <td>playlist_song</td>
    </tr>
    <tr>
      <th>0</th>
      <td>song</td>
    </tr>
    <tr>
      <th>0</th>
      <td>song_review</td>
    </tr>
    <tr>
      <th>0</th>
      <td>subscription</td>
    </tr>
    <tr>
      <th>0</th>
      <td>user</td>
    </tr>
    <tr>
      <th>0</th>
      <td>user_contact</td>
    </tr>
  </tbody>
</table>