<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Results</title>
</head>
<body>
    <div class="container">
        <div class="button-group">
            <a href="/"><button>HOME</button></a>
        </div>
        <table class="dataframe">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Item</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Album</td></tr>
                <tr><td>2</td><td>Artist</td></tr>
                <tr><td>3</td><td>Genre</td></tr>
                <tr><td>4</td><td>Playlist</td></tr>
                <tr><td>5</td><td>Playlist Song</td></tr>
                <tr><td>6</td><td>Song</td></tr>
                <tr><td>7</td><td>Song Review</td></tr>
                <tr><td>8</td><td>Subscription</td></tr>
                <tr><td>9</td><td>User</td></tr>
                <tr><td>10</td><td>User Contact</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>