<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #ffffff; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">/* General reset */</span></p>
<p class="p1"><span class="s1">* {</span></p>
<p class="p1"><span class="s1">    margin: 0;</span></p>
<p class="p1"><span class="s1">    padding: 0;</span></p>
<p class="p1"><span class="s1">    box-sizing: border-box;</span></p>
<p class="p1"><span class="s1">    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Body styling */</span></p>
<p class="p1"><span class="s1">body {</span></p>
<p class="p1"><span class="s1">    background-color: #f5f5f7;</span></p>
<p class="p1"><span class="s1">    color: #1c1c1e;</span></p>
<p class="p1"><span class="s1">    font-size: 16px;</span></p>
<p class="p1"><span class="s1">    display: flex;</span></p>
<p class="p1"><span class="s1">    justify-content: center;</span></p>
<p class="p1"><span class="s1">    align-items: center;</span></p>
<p class="p1"><span class="s1">    min-height: 100vh;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Container for page content */</span></p>
<p class="p1"><span class="s1">.container {</span></p>
<p class="p1"><span class="s1">    width: 100%;</span></p>
<p class="p1"><span class="s1">    max-width: 600px;</span></p>
<p class="p1"><span class="s1">    padding: 20px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Navigation buttons */</span></p>
<p class="p1"><span class="s1">button {</span></p>
<p class="p1"><span class="s1">    background-color: #000;</span></p>
<p class="p1"><span class="s1">    color: #fff;</span></p>
<p class="p1"><span class="s1">    border: none;</span></p>
<p class="p1"><span class="s1">    padding: 10px 20px;</span></p>
<p class="p1"><span class="s1">    font-size: 16px;</span></p>
<p class="p1"><span class="s1">    cursor: pointer;</span></p>
<p class="p1"><span class="s1">    border-radius: 10px;</span></p>
<p class="p1"><span class="s1">    transition: background-color 0.3s;</span></p>
<p class="p1"><span class="s1">    margin: 5px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">button:hover {</span></p>
<p class="p1"><span class="s1">    background-color: #1db954;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Headers */</span></p>
<p class="p1"><span class="s1">h1 {</span></p>
<p class="p1"><span class="s1">    font-size: 2rem;</span></p>
<p class="p1"><span class="s1">    margin-bottom: 20px;</span></p>
<p class="p1"><span class="s1">    color: #000;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Links */</span></p>
<p class="p1"><span class="s1">a {</span></p>
<p class="p1"><span class="s1">    text-decoration: none;</span></p>
<p class="p1"><span class="s1">    color: inherit;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Form styling */</span></p>
<p class="p1"><span class="s1">form {</span></p>
<p class="p1"><span class="s1">    margin-top: 20px;</span></p>
<p class="p1"><span class="s1">    display: flex;</span></p>
<p class="p1"><span class="s1">    flex-direction: column;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">input[type="text"] {</span></p>
<p class="p1"><span class="s1">    padding: 10px;</span></p>
<p class="p1"><span class="s1">    border: 1px solid #ccc;</span></p>
<p class="p1"><span class="s1">    border-radius: 5px;</span></p>
<p class="p1"><span class="s1">    margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1">    font-size: 1rem;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">input[type="submit"] {</span></p>
<p class="p1"><span class="s1">    background-color: #007aff;</span></p>
<p class="p1"><span class="s1">    color: white;</span></p>
<p class="p1"><span class="s1">    padding: 10px;</span></p>
<p class="p1"><span class="s1">    border: none;</span></p>
<p class="p1"><span class="s1">    cursor: pointer;</span></p>
<p class="p1"><span class="s1">    border-radius: 5px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Table styling */</span></p>
<p class="p1"><span class="s1">table {</span></p>
<p class="p1"><span class="s1">    width: 100%;</span></p>
<p class="p1"><span class="s1">    border-collapse: collapse;</span></p>
<p class="p1"><span class="s1">    margin-top: 20px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">table th, table td {</span></p>
<p class="p1"><span class="s1">    border: 1px solid #ddd;</span></p>
<p class="p1"><span class="s1">    padding: 10px;</span></p>
<p class="p1"><span class="s1">    text-align: left;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">th {</span></p>
<p class="p1"><span class="s1">    background-color: #f5f5f5;</span></p>
<p class="p1"><span class="s1">    font-weight: bold;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">td {</span></p>
<p class="p1"><span class="s1">    background-color: #ffffff;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Specific class for better organization */</span></p>
<p class="p1"><span class="s1">.dataframe {</span></p>
<p class="p1"><span class="s1">    width: 100%;</span></p>
<p class="p1"><span class="s1">    border: 1px solid #e1e4e8;</span></p>
<p class="p1"><span class="s1">    margin-top: 20px;</span></p>
<p class="p1"><span class="s1">    border-radius: 10px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Flex container for button group */</span></p>
<p class="p1"><span class="s1">.button-group {</span></p>
<p class="p1"><span class="s1">    display: flex;</span></p>
<p class="p1"><span class="s1">    justify-content: center;</span></p>
<p class="p1"><span class="s1">    margin-bottom: 20px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">/* Styling for page section titles */</span></p>
<p class="p1"><span class="s1">.section-title {</span></p>
<p class="p1"><span class="s1">    font-weight: 600;</span></p>
<p class="p1"><span class="s1">    color: #1c1c1e;</span></p>
<p class="p1"><span class="s1">    margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1">}</span></p>
</body>
</html>
